-- FTS5 virtual table for full-text search on highlights
-- This file is used by Drift to generate FTS5 search capabilities

-- Create FTS5 virtual table for highlight content search
CREATE VIRTUAL TABLE IF NOT EXISTS highlights_fts USING fts5(
  content,
  note,
  content=highlights,
  content_rowid=rowid
);

-- Triggers to keep FTS5 index in sync with highlights table

-- Insert trigger: add new highlights to FTS index
CREATE TRIGGER IF NOT EXISTS highlights_fts_insert AFTER INSERT ON highlights BEGIN
  INSERT INTO highlights_fts(rowid, content, note) VALUES (NEW.rowid, NEW.content, NEW.note);
END;

-- Delete trigger: remove deleted highlights from FTS index
CREATE TRIGGER IF NOT EXISTS highlights_fts_delete AFTER DELETE ON highlights BEGIN
  INSERT INTO highlights_fts(highlights_fts, rowid, content, note) VALUES('delete', OLD.rowid, OLD.content, OLD.note);
END;

-- Update trigger: update FTS index when highlight content changes
CREATE TRIGGER IF NOT EXISTS highlights_fts_update AFTER UPDATE OF content, note ON highlights BEGIN
  INSERT INTO highlights_fts(highlights_fts, rowid, content, note) VALUES('delete', OLD.rowid, OLD.content, OLD.note);
  INSERT INTO highlights_fts(rowid, content, note) VALUES (NEW.rowid, NEW.content, NEW.note);
END;

-- Query to search highlights using FTS5
-- Usage: SELECT * FROM highlights WHERE id IN (SELECT rowid FROM highlights_fts WHERE highlights_fts MATCH 'search term')
highlightSearch: SELECT h.* FROM highlights h
  INNER JOIN highlights_fts fts ON h.rowid = fts.rowid
  WHERE highlights_fts MATCH :query
  AND h.user_id = :userId
  AND h.deleted_at IS NULL
  ORDER BY rank;

-- Query to search highlights with ranking
highlightSearchWithRank: SELECT h.*, rank FROM highlights h
  INNER JOIN highlights_fts fts ON h.rowid = fts.rowid
  WHERE highlights_fts MATCH :query
  AND h.user_id = :userId
  AND h.deleted_at IS NULL
  ORDER BY rank
  LIMIT :limit;
